const head = require('../components/head')
const header = require('../components/header')
const footer = require('../components/footer')

const aboutme = `
<!DOCTYPE html>
<html lang="en">
${head('Обо мне')}
<body>
    ${header}
    <h1>Обо мне</h1>
    <p>Меня зовут Максим Сливинский. Мне 18 лет. Мой дом находится на Мелик-Карамова 18/1, возле порта. Работаю в кабинете 201 в сети заблокированной сис-админами и домой возвращаюсь, самое позднее, в два часа дня. Не курю, выпиваю изредка (сок). Ложусь спать в 11 вечера и убеждаюсь, что получаю ровно восемь часов сна, несмотря ни на что. Перед сном я пью тёплое молоко, а также минут двадцать уделяю коду, поэтому до утра сплю без особых проблем. Утром я просыпаюсь, не чувствуя ни усталости, ни стресса, словно младенец. На медосмотре мне сказали, что к армии негоден. Я пытаюсь донести, что я обычный человек, который хочет жить спокойной жизнью. Я не забиваю себе голову проблемами вроде оптимизации сайтов или вёрстки картинок без костылей, и не обзавожусь врагами, из-за которых не мог бы уснуть. Я знаю наверняка: в таком способе взаимодействия с обществом и кроется счастье. И в завершении хочу добавить, что если бы мне пришлось есть пельмени - то я бы никому не проиграл.</p>
    ${footer}
</body>
</html>
`
module.exports = aboutme;